{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    // "DbConnection": "data source=myrdstest.cmikgozoulff.us-east-2.rds.amazonaws.com,1433;database=AspNetIdentity;user id=masterUsername;password=masterPassword"
   "DbConnection": "Server=identitycoreawsdb.cl28zty7wqij.us-east-1.rds.amazonaws.com;Database=NetCoreIdentitySample;Uid=masterUsername;Pwd=masterPassword"
  },
  "UserSettings": {
    "UserEmail": "superadmin@mail.com",
    "UserPassword": "P@ssw0rd"
  },
  "JWTSettings": {
    "SecretKey": "AppsMadeEasyApplication",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "GoogleSettings": {
    "ClientId": "313701971014-hsjvrb4rdknsptkjhhoqn68bg3hkg4jt.apps.googleusercontent.com",
    "ClientSecret": "kmrwMU0WQ017WbYEnKSbxJFn"
  },
  "FacebookSettings": {
    "AppId": "1843497969294440",
    "AppSecret": "87b6649746b4afb24cfb19826fa601d2"

    //"AppId": "1081358298591388",
    //"AppSecret": "501bb9bad7f25c1348030c8fc8948c71"
  },

  "PasswordSettings": {
    "RequiredLength": 8,
    "RequireUppercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": false,
    "RequireLowercase": false,
    "RegularExpression": "^((?=.*?[A-Z])(?=.*?[0-9])).{8,}$",
    "APIKey": "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",
    "FromEmailAddress": "gkoolu@e2etek.com",
    "FromName": "AppsMadeEasy",
    "EmailSubject": "Email Confirmation on AppsMadeEasy",
    "EmailContent": "Thanks for choosing AppsMadeEasy. Please use the Personal Identification Number (PIN) for signing into AppsMadeEasy. PIN : <b>pinvalue</b>"
  },
  "DatabaseLogging": {
    "Level": "Error"
  },
  "FileLogging": {
    "Level": "Information"
  },
  "ConsoleLogging": {
    "IncludeScopes": false,
    //"LogLevel": {
    //  "Default": "Debug",
    //  "System": "Information",
    //  "Microsoft": "Information"
    "LogLevel": {
      "Default": "None",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "AppS3Bucket": ""
}